img {
    display: block;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}


.grid__item {
    margin-right: 30px;
    margin-bottom: 30px;
  &:nth-child(3n) {
            margin-right: 0;
        }
&:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
}

.grid__inform {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #eeeeee;
    border-top: none;
}




.grid__item__link {
    transition: color, box-shadow, opacity, transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    text-decoration: none;
 &:hover,
 &:focus {
     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
     1px 4px 6px rgba(0, 0, 0, 0.16);
     color: var(--secondary-text-color);
        }
}



.grid__inform__title {
    @include font(700, 18px, 2, 0.06em);
    color: var(--primary-text-color);
}

.grid__inform__text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-accent-color);
}